.header-logo {
	float: left;
	width: 150px;
	line-height: 64px;
	height: 31px;
	margin: 16px 24px 16px 0px;
	background: rgba(223, 212, 212, 0.3);
	padding-bottom: 15px;
	text-align: center;
	position: relative;
  }
  .header {
	background: rgb(255, 255, 255);
	width: 100%;
	z-index: 1;
	box-shadow: 0 5px 8px fade(#000, 15);
  }
  
  @media screen and (max-width: 767px) {
	.header {
	  &-logo {
		z-index: 101;
	  }
  
	  &.home-page-wrapper .home-page {
		padding: 0 24px;
	  }
  
	  &-menu {
		height: auto;
		float: inherit;
		position: relative;
		left: -24px;
		width: 'calc(100% + 48px)';
		opacity: 0;
		transition: opacity 0.3s ease-in-out;
  
		& li {
		  padding: 0 24px;
  
		  &.ant-menu-submenu {
			padding: 0;
		  }
		}
		.item {
		  &-sub-item {
			padding: 8px 0;
		  }
		}
	  }
  
	  &-mobile-menu {
		width: 16px;
		height: 14px;
		cursor: pointer;
		position: absolute;
		top: 24px;
		right: 24px;
		z-index: 100;
  
		em {
		  display: block;
		  width: 100%;
		  height: 2px;
		  background: rgb(17, 3, 3);
		  margin-top: 4px;
		  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
		}
  
		:first-child {
		  margin-top: 0;
		}
	  }
  
	  .ant-menu {
		height: auto;
		overflow: hidden;
  
		.ant-menu-item-selected {
		  border: none;
		}
	  }
  
	  & .open {
		height: auto;
  
		.header-mobile-menu {
		  em {
			&:nth-child(1) {
			  transform: translateY(6px) rotate(45deg);
			}
  
			&:nth-child(2) {
			  opacity: 0;
			}
  
			&:nth-child(3) {
			  transform: translateY(-6px) rotate(-45deg);
			}
		  }
		}
  
		> .header-menu {
		  opacity: 1;
		  pointer-events: auto;
		}
	  }
	  &-item-block {
		height: 40px;
		line-height: 40px;
	  }
	}
  }